<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAppVpd.MainPage">


    <Grid RowDefinitions="Auto,*">

        <!-- BARRE EN HAUT -->
        <Grid BackgroundColor="{StaticResource Primary}" 
              HeightRequest="60"
              Padding="10">

            <!-- Conteneur horizontal centré -->
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="8">

            <!-- TITRE -->
            <Label Text="Vole Papillon D'Amour"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="30"
                   FontFamily="CaveatBrushRegular"
                   FontAttributes="Bold"/>
            
            <!-- IMAGE -->
            <Image Source="logo.png"
                   HeightRequest="60"
                   WidthRequest="60"
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>

        </Grid>

        <!-- CONTENU -->
        <Grid ColumnDefinitions="7*,3*" Grid.Row="1"> <!-- 70% / 30% -->

            <!-- Partie gauche (70%) -->
            <StackLayout Grid.Column="0" BackgroundColor="LightBlue" Padding="20">
                <Label Text="Partie gauche 70%" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
            </StackLayout>

            <!-- Partie droite (30%) -->
            <StackLayout Grid.Column="1" BackgroundColor="LightGray" Padding="20">
                <Label Text="Partie droite 30%" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
